# drupactency

./: README.md  build.xml  composer.json
config/drupal/: drushrc.local.php  example.settings.local.php
config/drupal/sync/: bactency.settings.yml  block.block.bactency_account_menu.yml  block.block.bactency_branding.yml  block.block.bactency_breadcrumbs.yml  block.block.bactency_content.yml  block.block.bactency_footer.yml  block.block.bactency_help.yml  block.block.bactency_local_actions.yml  block.block.bactency_local_tasks.yml  block.block.bactency_main_menu.yml  block.block.bactency_messages.yml  block.block.bactency_page_title.yml  block.block.bactency_powered.yml  block.block.bactency_search.yml  block.block.bactency_tools.yml  core.entity_form_display.comment.comment.default.yml  core.entity_form_display.user.user.default.yml  core.entity_view_display.user.user.default.yml  core.extension.yml  field.field.node.article.body.yml
data/: LISEZMOI.md  README.md
phing/: build.properties.global  build.properties.projet  example.build.properties.local
phing/tasks/: backup.xml  behat.xml  bower.xml  build-properties.xml  build.xml  cim.xml  composer.xml  database.xml  drupal-console.xml  encryption.xml  gulp.xml  install.xml  maintenance-mode.xml  modules.xml  rewrite-drushrc-php.xml  set-shortcut-uuid.xml  site-uuid.xml  test.xml  theme.xml  writable-settings.xml
scripts/composer/: ScriptHandler.php
